0-=-amy99-=-@AmyRocks123-=-false-=-null-=-null-=-[1, 3, 4]-=-[]
1-=-echo_thefox-=-Echo!2025-=-false-=-null-=-null-=-[0, 3, 8]-=-[]
2-=-leo_chess-=-Lee#Ed77-=-true-=-Favorite color?-=-blue-=-[1, 8, 5, 9]-=-[19]
3-=-kate007-=-K8rulez!-=-false-=-null-=-null-=-[4, 0, 1, 6, 7]-=-[]
4-=-mike_theboss-=-MikeyB1-=-true-=-First pet's name?-=-bobby-=-[3, 0]-=-[8]
5-=-leo1_alt-=-LeoClone22-=-false-=-null-=-null-=-[2]-=-[]
6-=-ry_user-=-RyRyPass!9-=-true-=-Birth city?-=-seoul-=-[3]-=-[11]
7-=-qq_space-=-Q-pass88-=-false-=-null-=-null-=-[3]-=-[]
8-=-quietwolf-=-Q!w0lfy-=-false-=-null-=-null-=-[1, 2]-=-[]
9-=-zara.z-=-Zz123456-=-false-=-null-=-null-=-[2, 10]-=-[]
10-=-nina_xx-=-N!n@2024-=-true-=-Mother's maiden name?-=-lee-=-[9, 11, 12]-=-[2]
11-=-maximus-=-M@xPower-=-true-=-Dream job?-=-pilot-=-[10, 13]-=-[6]
12-=-sophie_8-=-Soph!e_88-=-false-=-null-=-null-=-[10]-=-[]
13-=-jas0n.tech-=-J4s0nDev-=-true-=-Favorite teacher?-=-mrwhite-=-[11, 14, 15]-=-[]
14-=-ruby_red-=-Rub3Red!-=-false-=-null-=-null-=-[13, 15]-=-[]
15-=-tom.cat22-=-Me0wMeow-=-false-=-null-=-null-=-[13, 14, 16]-=-[]
16-=-lara88-=-Lara_Love9-=-true-=-Best vacation spot?-=-bali-=-[15, 17]-=-[]
17-=-tim_timmy-=-TimTim123-=-false-=-null-=-null-=-[16, 18]-=-[0]
18-=-nancy_star-=-N@nc33-=-true-=-Favorite food?-=-ramen-=-[17, 19]-=-[]
19-=-kevin_b-=-K3v1nBee-=-false-=-null-=-null-=-[18]-=-[2]
20-=-xenon404-=-Xe404!Go-=-true-=-Favorite number?-=-7-=-[21, 22, 23]-=-[]
21-=-bella_lux-=-B3ll@Love-=-false-=-null-=-null-=-[20, 22]-=-[]
22-=-fred_koala-=-FrKo@2023-=-false-=-null-=-null-=-[20, 21]-=-[10]
23-=-ivy_meow-=-IVYcute99-=-true-=-Best movie?-=-interstellar-=-[20, 24]-=-[12]
24-=-gavin_x-=-Gav!n+100-=-false-=-null-=-null-=-[23, 25, 26]-=-[]
25-=-carla_west-=-W3stCarl@-=-false-=-null-=-null-=-[24, 26]-=-[]
26-=-dino_rawr-=-RAWR1life-=-true-=-Childhood nickname?-=-dino-=-[24, 25, 27]-=-[6]
27-=-amy_reboot-=-@Amy2024-=-false-=-null-=-null-=-[26, 28]-=-[]
28-=-samuel.23-=-S@muelis23-=-true-=-School name?-=-roosevelt-=-[27, 29]-=-[30]
29-=-rose_mirage-=-Rose!M1ra-=-false-=-null-=-null-=-[28, 30]-=-[]
30-=-jakeyy-=-Jak3yDog-=-true-=-Favorite drink?-=-coffee-=-[29, 31]-=-[28]
31-=-vivi_venus-=-VV!nus44-=-false-=-null-=-null-=-[30, 32, 33]-=-[]
32-=-hunter123-=-HunTR321-=-false-=-null-=-null-=-[31, 33]-=-[]
33-=-lulu_skate-=-Lululu~~-=-true-=-Dream car?-=-tesla-=-[31, 32, 34]-=-[]
34-=-noah_iron-=-Noah!1234-=-false-=-null-=-null-=-[33, 35]-=-[]
35-=-emily.zen-=-EZen!!56-=-true-=-Favorite animal?-=-owl-=-[34, 36]-=-[]
36-=-oscar_guy-=-Osc@rGuy-=-false-=-null-=-null-=-[35, 37]-=-[]
37-=-ava_trix-=-AvaTrixxx-=-true-=-Birth month?-=-july-=-[36, 38, 39]-=-[]
38-=-brian_alt-=-Bri_Bri$2-=-false-=-null-=-null-=-[37, 39]-=-[]
39-=-kelly_d-=-K3llyD44-=-true-=-Favorite flower?-=-rose-=-[37, 38, 40]-=-[]
40-=-felix_me-=-Felix4Real-=-false-=-null-=-null-=-[39, 41]-=-[]
41-=-hazel_nut-=-Hazelnut11-=-true-=-First car?-=-corolla-=-[40, 42, 43]-=-[]
42-=-dan_digital-=-D@nny2025-=-false-=-null-=-null-=-[41, 43]-=-[3]
43-=-grace_glow-=-Gl0wUp!!-=-false-=-null-=-null-=-[41, 42, 44]-=-[]
44-=-ian_coder-=-I@nc0de-=-true-=-IDE of choice?-=-intellij-=-[43, 45, 46]-=-[]
45-=-tina_pixel-=-Pix3lTina-=-false-=-null-=-null-=-[44, 46]-=-[]
46-=-wendy_works-=-WendyWorks5-=-false-=-null-=-null-=-[44, 45, 47]-=-[]
47-=-harry.q-=-HrryQ!9-=-true-=-Math or English?-=-math-=-[46, 48, 49]-=-[]
48-=-bella_nova-=-BellaN88-=-false-=-null-=-null-=-[47, 49]-=-[]
49-=-josh_prime-=-Josh#Prime-=-true-=-Lucky number?-=-17-=-[47, 48]-=-[]
