0-=-amy-=-amy1-=-false-=-null-=-null-=-[1, 3, 4]-=-[]
1-=-echo-=-echo1-=-false-=-null-=-null-=-[0, 3, 8]-=-[]
2-=-leo-=-leeed-=-false-=-null-=-null-=-[1, 8, 5, 9]-=-[]
3-=-kate-=-kate1-=-false-=-null-=-null-=-[4, 0, 1, 6, 7]-=-[]
4-=-mike-=-mike1-=-false-=-null-=-null-=-[3, 0]-=-[]
5-=-leo1-=-leo1-=-false-=-null-=-null-=-[2]-=-[]
6-=-ry1-=-ry1-=-false-=-null-=-null-=-[3]-=-[]
7-=-qq-=-q1-=-false-=-null-=-null-=-[3]-=-[]
8-=-q-=-q1-=-false-=-null-=-null-=-[1, 2]-=-[]
9-=-q-=-q-=-false-=-null-=-null-=-[2]-=-[]
